spring.application.name=Auth-Service


spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=sa
spring.security.user.password=

spring.app.jwtSecret=lanos1234institute5678of1234computer1234science4567
spring.app.jwtExpirationMs=86400000

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

logging.level.com.netflix.discovery=DEBUG
logging.level.org.springframework.cloud=DEBUG

server.ssl.enabled=false
eureka.instance.hostname=localhost

server.port=8082

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
